<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Get accurate weather forecasts for your location with our easy-to-use weather app. Stay ahead of the weather with real-time updates and customizable notifications.">
    <meta name="keywords" content="weather, forecast, app, real-time updates, notifications">

</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <!-- <div class="weather-data">
          <p id="temperature"></p>
          <p id="humidity"></p>
          <p id="windSpeed"></p>
          <p id="weatherDescription"></p>
        </div> -->
        <div class="icon">
            <i class="${weatherIconClass}" style="font-size: 48px;"></i>
        </div>
      <div class="temp">-°C</div>
      <div class="summary">----</div>
      <div class="location"></div>
      </div>
      <script src="main.js"></script>
</body>
</html>